{
  "name": "kirby-bunny-stream",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx -y kirbyup src/index.js --watch",
    "build": "npx -y kirbyup src/index.js"
  },
  "dependencies": {
    "tus-js-client": "^4.1.0"
  }
}
